<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The landing page project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo-and-links">
            <div id="logo"></div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div id="info">
            <div id="left-text">
                <h1></h>
                <p class="intro-text"></p>
                <button id="button-upper"></button>
            </div>
            <div id="right-image"></div>
        </div>
    </header>
    <main>
        <div id="random-info">
            <h2></h2>
            <div class="box">
                <div class="image-square"></div>
                <p class="description"></p>
            </div>
            <div class="box">
                <div class="image-square"></div>
                <p class="description"></p>
            </div>
            <div class="box">
                <div class="image-square"></div>
                <p class="description"></p>
            </div>
            <div class="box">
                <div class="image-square"></div>
                <p class="description"></p>
            </div>
        </div>
        <div id="quote">
            <div id="quote-text"></div>
            <p id="author"></p>
        </div>
        <div id="call">
            <h3></h3>
            <p class="call-text"></p>
            <button id="button-bottom"></button>
        </div>
    </main>
    <footer></footer>
</body>
</html>